[00:21.06] Like the scarlet night veiling the dark
[00:28.65] You can hide your fear
[00:32.46] Can lie, my dear
[00:35.52] このまま 夢を見て
[00:43.25] 血だらけの翼 広げて
[00:48.25] 
[01:04.44] Like a fallen angel 時の風に
[01:12.02] 流されて 落ちてゆく
[01:18.24] Into the starry night 女神のように
[01:26.90] 抱きしめて 永遠を
[01:33.70] Fly into heaven
[01:41.20] 
[01:38.21] What's the lie
[01:41.72] What's the truth
[01:45.43] What to believe
[01:49.19] In my life
[01:54.19] 
[01:58.08] See the flowers breathing in the rain
[02:05.37] Try growing to the edge of light
[02:12.65] It's so far away to reach out to the sky
[02:21.70] I'll seize, I'll seize the roses with my wings
[02:32.93] We'll fly
[02:37.43] 
[03:04.74] Like a Fallen Angel 時の風に
[03:12.16] 流されて 落ちてゆく
[03:18.49] Into the starry night 女神のように
[03:27.18] 抱きしめて 永遠を
[03:31.68] 
[03:33.70] We'll fly away
[03:37.39] We'll find a way
[03:41.66] You can hide your fear
[03:45.34] Can lie, my dear
[03:53.34] 
[03:48.29] We'll see the end
[03:51.79] We'll be the end
[03:56.23] 抱きしめて
[03:59.80] 永遠を
[04:02.86] Fly into heaven