[00:21.03] Like the scarlet night veiling the dark
[00:28.67] You can hide your fear
[00:32.47] Can lie, my dear
[00:35.55] Konomama yume wo mite
[00:43.26] Chi darakeno tsubasa hirogete
[00:57.76] 
[01:04.47] Like a fallen angel toki no kaze ni
[01:12.05] Nagasarete ochite yuku
[01:18.26] Into the starry night megami no yō ni
[01:26.92] Dakishimete eien wo
[01:33.79] Fly into heaven
[01:38.23] Whats the lie
[01:41.75] Whats the truth
[01:45.44] What to believe
[01:49.18] In my life
[01:54.18] 
[01:58.03] See the flowers breathing in the rain
[02:05.32] Try growing to the edge of light
[02:12.64] Its so far away to reach out to the sky
[02:21.70] Ill seize, Ill seize the roses with my wings
[02:32.98] Well fly
[02:36.98] 
[03:04.77] Like a Fallen Angel toki no kaze ni
[03:12.12] Nagasarete ochite yuku
[03:18.43] Into the starry night megami no yō ni
[03:36.93] 
[03:27.12] Dakishimete eien wo
[03:33.71] Well fly away
[03:37.39] Well find a way
[03:41.61] You can hide your fear
[03:45.33] Can lie, my dear
[03:48.27] Well see the end
[03:51.75] Well be the end
[03:56.22] Dakishimete
[03:59.82] Eien wo
[04:02.88] Fly into heaven