[00:12.64] Like the sky at night
[00:16.09] There in the dark
[00:19.06] You can't hide your fear
[00:23.19] Can't lie, my dear
[00:32.19] 
[00:25.82] Continue on your path
[00:28.58] See to your dreams
[00:32.93] And though they're soaked in blood
[00:35.88] Lift your wings
[00:38.45] To the sky
[00:43.45] 
[00:42.73] What's the lie?
[00:46.17] What's the truth?
[00:49.17] What to believe?
[00:51.85] Like a fallen angel
[00:54.96] Cast away by the wind
[00:59.16] In time, they descend
[01:02.05] And fall from the sky
[01:12.55] 
[01:04.86] Into the starry night
[01:08.32] So heavenly your embrace
[01:12.49] Let it stay with me
[01:15.93] For eternity
[01:18.85] Fly to heaven