[00:21.03] Like the scarlet night veiling the dark
[00:28.67] You can hide your fear
[00:32.47] Can lie, my dear
[00:35.55] このまま 夢を見て
[00:43.26] 血だらけの翼 広げて
[00:48.26] 
[01:04.47] Like a fallen angel 時の風に
[01:12.05] 流されて 落ちてゆく
[01:18.26] Into the starry night 女神のように
[01:26.92] 抱きしめて 永遠を
[01:33.79] Fly into heaven
[01:41.29] 
[01:38.23] What's the lie
[01:41.75] What's the truth
[01:45.44] What to believe
[01:49.18] In my life
[01:54.18] 
[01:58.03] See the flowers breathing in the rain
[02:05.32] Try growing to the edge of light
[02:12.64] It's so far away to reach out to the sky
[02:21.70] I'll seize, I'll seize the roses with my wings
[02:32.98] We'll fly
[02:37.48] 
[03:04.77] Like a Fallen Angel 時の風に
[03:12.12] 流されて 落ちてゆく
[03:18.43] Into the starry night 女神のように
[03:27.12] 抱きしめて 永遠を
[03:31.62] 
[03:33.71] We'll fly away
[03:37.39] We'll find a way
[03:41.61] You can hide your fear
[03:45.33] Can lie, my dear
[03:53.33] 
[03:48.27] We'll see the end
[03:51.75] We'll be the end
[03:56.22] 抱きしめて
[03:59.82] 永遠を
[04:02.88] Fly into heaven