[00:21.02] Like the scarlet night veiling the dark
[00:28.22] You can hide your fear
[00:32.28] Can lie, my dear
[00:35.38] このまま 夢を見て
[00:43.20] 血だらけの翼 広げて
[00:48.20] 
[01:04.40] Like a fallen angel 時の風に
[01:11.97] 流されて 落ちてゆく
[01:18.23] Into the starry night 女神のように
[01:26.76] 抱きしめて 永遠を
[01:33.62] Fly into heaven
[01:41.12] 
[01:37.75] What's the lie
[01:41.55] What's the truth
[01:45.18] What to believe
[01:48.87] In my life
[01:53.87] 
[01:57.66] See the flowers breathing in the rain
[02:05.27] Try growing to the edge of light
[02:12.46] It's so far away to reach out to the sky
[02:21.52] I'll seize, I'll seize the roses with my wings
[02:32.41] We'll fly
[02:36.91] 
[03:03.85] Like a Fallen Angel 時の風に
[03:12.04] 流されて 落ちてゆく
[03:18.28] Into the starry night 女神のように
[03:26.65] 抱きしめて 永遠を
[03:31.15] 
[03:33.39] We'll fly away
[03:37.22] We'll find a way
[03:41.38] You can hide your fear
[03:45.13] Can lie, my dear
[03:53.13] 
[03:47.98] We'll see the end
[03:51.55] We'll be the end
[03:56.23] 抱きしめて
[03:59.77] 永遠を
[04:02.47] Fly into heaven