[00:25.12] Like the scarlet night veiling the dark
[00:32.59] You can hide your fear
[00:36.28] Can lie, my dear
[00:39.50] このまま 夢を見て
[00:47.10] 血だらけの翼 広げて
[00:52.10] 
[01:08.27] Like a fallen angel 時の風に
[01:15.83] 流されて 落ちてゆく
[01:22.36] Into the starry night 女神のように
[01:30.72] 抱きしめて 永遠を
[01:37.65] Fly into heaven
[01:45.15] 
[01:42.25] What's the lie
[01:45.38] What's the truth
[01:49.17] What to believe
[01:52.86] In my life
[01:57.86] 
[02:01.47] See the flowers breathing in the rain
[02:09.26] Try growing to the edge of light
[02:16.43] It's so far away to reach out to the sky
[02:25.51] I'll seize, I'll seize the roses with my wings
[02:36.46] We'll fly
[02:40.96] 
[03:08.34] Like a Fallen Angel 時の風に
[03:15.78] 流されて 落ちてゆく
[03:22.15] Into the starry night 女神のように
[03:30.49] 抱きしめて 永遠を
[03:34.99] 
[03:37.52] We'll fly away
[03:40.98] We'll find a way
[03:45.33] You can hide your fear
[03:49.08] Can lie, my dear
[03:57.08] 
[03:52.05] We'll see the end
[03:55.33] We'll be the end
[03:59.87] 抱きしめて
[04:03.67] 永遠を
[04:06.95] Fly into heaven